/* fonts */

@serifFont:         'georgia';
@sansFont:          'proxima-nova-alt';
@headingFont:       'brandon-grotesque';

.sans(){
	font-family: @sansFont, sans-serif;	letter-spacing: 0em;
	.light;
	-webkit-font-smoothing: antialiased;
}

.heading(){
	-webkit-font-smoothing: antialiased;
    font-family: @headingFont, sans-serif;	letter-spacing: -0.02em;
}

.serif(){
	-webkit-font-smoothing: antialiased;
	font-family: @serifFont, serif;	letter-spacing: 0em;
}

.bold(){
	font-weight: 700;	
}

.black(){
	font-weight: 900;	
}

.light(){
    font-weight: 300;   
}

.regular(){
    font-weight: 400;   
}

/* typography */